{
  "name": "proving-02-express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QRSAWS/proving-02-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QRSAWS/proving-02-express/issues"
  },
  "homepage": "https://github.com/QRSAWS/proving-02-express#readme"
}
